<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/syles.css">
    <title>Lavender Nail Studio FAQ</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img id="logo" src="images/logo.png" alt="Logo" width="80px">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about-manicures.html">About Manicures</a>
            <a href="FAQ.html">FAQ</a>
            <a href="contactus.html">Book an appointment</a>
        </nav>
    </header>
    <main id="home-grid">
        <div class="question-box">
            <div id="head-box">
                <div id="FAQ-head-box">
                    <h1>FAQ</h1>
                </div>
                <div class="input-icons">
                    <input type="text" placeholder="Sreach" name="search">
                </div>
            </div>
            <div class="button-background">
                <button type="button" class="collapsible">
                    <div class="dot"></div>
                    <strong>Why is the time that manicure stay on my nails different when I go to different store?</strong>
                </button>
            </div>
            <div class="content">
                <p>Every manicurist has different material. Some of them may be more firm but hard to remove. Some of them may be easy to remove but not firm as the first one. However, there are still some of customers' manicure last less than average at our studio but they went to other studio and the manicure can last longer than average and vice versa. 
                    So, it really depends on what manicurists and material match your nails. 
                    Hope you can find the one that you love. Of course, we hope that one will be us.
                </p>
            </div>
            <div class="button-background">
                <button type="button" class="collapsible">
                    <div class="dot"></div>
                    <strong>Why is my manicure always lifting from the back?</strong>
                </button>
            </div>
            <div class="content">
                <p>
                    There are a lot of reason for that. The most common one is that you often overuse your fingertips. 
                    Another one is that if you are not used to do things with your finger pulp and you have long nails, this will increase the chance you put too much pressure on your fingertips.
                </p>
            </div>
    </main>
    <footer>
        <h3>Dry Oar &copy; 2022 - Yun-Ting Chang</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <div class="social">
            <a href="#" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="#" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="#" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>